# Database
DB_HOST=database
DB_PORT=5432
DB_ACCOUNT_USERNAME=service
DB_ACCOUNT_PASSWORD=service
DB_NAME=btodo
DB_SYNCHRONIZE=false

# GRPC
GRPC_HOST=localhost
GRPC_PORT=50000
GRPC_PROTO_PATH=node_modules/btodo-proto/auth.proto

## GRPC client
ACCOUNT_GRPC_HOST=localhost
ACCOUNT_GRPC_PORT=50001
ACCOUNT_GRPC_PROTO_PATH=node_modules/btodo-proto/account.proto

# JWT
JWT_ACCESS_SECRET_KEY=xgYzBlkxgBmxJWWitqeVuWOlkLLEkRNd
JWT_REFRESH_SECRET_KEY=xgYzBlkxgBmxJWWitqeVuWOlkLLEkRNd
JWT_ACCESS_EXPIRE=3600
JWT_REFRESH_EXPIRE=30d
